# HomeBookeeper

./: .editorconfig  .gitignore  README.md
HomeBookeper/: HomeBookeper.sln
HomeBookeper/HomeBookeper.Application/: HomeBookeper.Application.csproj  ServiceExtensions.cs
HomeBookeper/HomeBookeper.Application/Behaviours/: ValidationBehaviour.cs
HomeBookeper/HomeBookeper.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
HomeBookeper/HomeBookeper.Application/DTOs/Email/: EmailRequest.cs
HomeBookeper/HomeBookeper.Application/Enums/: Roles.cs
HomeBookeper/HomeBookeper.Application/Exceptions/: ApiException.cs  ValidationException.cs
HomeBookeper/HomeBookeper.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
HomeBookeper/HomeBookeper.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksParameter.cs  GetAllBooksQuery.cs  GetAllBooksViewModel.cs
HomeBookeper/HomeBookeper.Application/Features/Books/Queries/GetBooksById/: GetBookByIdQuery.cs
HomeBookeper/HomeBookeper.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
HomeBookeper/HomeBookeper.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
HomeBookeper/HomeBookeper.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
HomeBookeper/HomeBookeper.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
HomeBookeper/HomeBookeper.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
HomeBookeper/HomeBookeper.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
HomeBookeper/HomeBookeper.Application/Interfaces/Repositories/: IBookRepositoryAsync.cs  IProductRepositoryAsync.cs
HomeBookeper/HomeBookeper.Application/Mappings/: GeneralProfile.cs
HomeBookeper/HomeBookeper.Application/Parameters/: RequestParameter.cs
HomeBookeper/HomeBookeper.Application/Wrappers/: PagedResponse.cs  Response.cs
HomeBookeper/HomeBookeper.Domain/: HomeBookeper.Domain.csproj
HomeBookeper/HomeBookeper.Domain.UnitTests/: AuthorTests.cs  BookCreationTests.cs  BookManagementTests.cs  HomeBookeper.Domain.UnitTests.csproj  LibraryTests.cs  ProductTests.cs
HomeBookeper/HomeBookeper.Domain.UnitTests/Fixture/: BookTestFixture.cs
HomeBookeper/HomeBookeper.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
HomeBookeper/HomeBookeper.Domain/Entities/: Author.cs  BoardBook.cs  Book.cs  BookRecord.cs  ChildrensBook.cs  FictionBook.cs  Library.cs  LibraryTransactions.cs  LibraryUser.cs  NonFictionBook.cs  Product.cs
HomeBookeper/HomeBookeper.Domain/Enums/: BookState.cs  BookType.cs  TransactionType.cs
HomeBookeper/HomeBookeper.Domain/Exceptions/: InvalidBookException.cs  InvalidIsbnException.cs
HomeBookeper/HomeBookeper.Domain/Interfaces/: IBook.cs  ILibrary.cs  ILibraryTransaction.cs  ILibraryUser.cs
HomeBookeper/HomeBookeper.Domain/Settings/: JWTSettings.cs  MailSettings.cs
HomeBookeper/HomeBookeper.Domain/Values/: Isbn.cs
HomeBookeper/HomeBookeper.Infrastructure.Identity/: HomeBookeper.Infrastructure.Identity.csproj  ServiceExtensions.cs
HomeBookeper/HomeBookeper.Infrastructure.Identity/Contexts/: IdentityContext.cs
HomeBookeper/HomeBookeper.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
HomeBookeper/HomeBookeper.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
HomeBookeper/HomeBookeper.Infrastructure.Identity/Models/: ApplicationUser.cs
HomeBookeper/HomeBookeper.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
HomeBookeper/HomeBookeper.Infrastructure.Identity/Services/: AccountService.cs
HomeBookeper/HomeBookeper.Infrastructure.Persistence/: HomeBookeper.Infrastructure.Persistence.csproj  ServiceRegistration.cs
HomeBookeper/HomeBookeper.Infrastructure.Persistence/Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs
HomeBookeper/HomeBookeper.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
HomeBookeper/HomeBookeper.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
HomeBookeper/HomeBookeper.Infrastructure.Persistence/Repositories/: BookRepositoryAsync.cs  GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
HomeBookeper/HomeBookeper.Infrastructure.Shared/: HomeBookeper.Infrastructure.Shared.csproj  ServiceRegistration.cs
HomeBookeper/HomeBookeper.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
HomeBookeper/HomeBookeper.WebApi/: HomeBookeper.WebApi.csproj  HomeBookeper.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
HomeBookeper/HomeBookeper.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
HomeBookeper/HomeBookeper.WebApi/Controllers/v1/: BookController.cs  ProductController.cs
HomeBookeper/HomeBookeper.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
HomeBookeper/HomeBookeper.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
HomeBookeper/HomeBookeper.WebApi/Models/: Metadata.cs
HomeBookeper/HomeBookeper.WebApi/Properties/: launchSettings.json
HomeBookeper/HomeBookeper.WebApi/Services/: AuthenticatedUserService.cs
