<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="6.0.0" />
  <PackageReference Include="MimeKit" Version="3.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\HomeBookeper.Application\HomeBookeper.Application.csproj" />
</ItemGroup>
</Project>
